<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kotoka Shopping Mall</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Main Section -->
  <div class="container main-section text-center">
    <img src="kotoka logo.jpeg" alt="Kotoka Shopping Mall Logo" class="logo-img mb-3">
    <p class="welcome-text mb-4">Everything Baby,Delivered with Love!</p>
    <div class="link-container">
      <a class="link-button" href="https://wa.me/233558377502?text=Hi%2C%20I%20have%20a%20question%20about%20your%20products.">
        <i class="fas fa-baby-carriage me-2"></i> Enquiries
      </a>
      <a class="link-button" href="https://wa.me/233558377502?text=Hi%2C%20I%20would%20like%20to%20place%20an%20order.">
        <i class="fas fa-shopping-cart me-2"></i> Place Order
      </a>
      <a class="link-button" href="https://wa.me/233558377502?text=Hi%2C%20I%20have%20a%20complaint%20or%20feedback.">
        <i class="fas fa-comment-dots me-2"></i> Make Complaint / Feedback
      </a>
      <a class="link-button" href="products.html">
        <i class="fas fa-globe me-2"></i> Visit Website
      </a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-white py-4">
    <div class="container text-center">
      <h5 class="fw-bold">Kotoka Shopping Mall</h5>
      <div class="social-links mb-3">
        <a href="https://facebook.com" target="_blank" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" class="text-white me-3"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/233558377502" target="_blank" class="text-white"><i class="fab fa-whatsapp"></i></a>
      </div>
      <p>© 2025 Kotoka Shopping Mall. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>